<div class="window-order">
    <div class="window-order-title">Оставить заявку</div>
    <form action="windows/success.html" method="post" class="window-form">
        <div class="order-row">
            <div class="order-field">
                <div class="form-input"><span>Имя</span><input type="text" name="name" value="" class="required" /></div>
            </div>
            <div class="order-field">
                <div class="form-input"><span>Email</span><input type="text" name="email" value="" class="required email" /></div>
            </div>
            <div class="order-field">
                <div class="form-input"><span>Телефон</span><input type="text" name="phone" value="" class="required maskPhone" /></div>
            </div>
        </div>
        <div class="order-row">
            <div class="form-input"><span>Ваш комментарий</span><textarea name="comment" rows="5" cols="10"></textarea></div>
        </div>
        <div class="order-row">
            <div class="form-file">
                <div class="form-file-input"><div class="form-file-progress"></div><span>Прикрепить файл</span><div class="form-file-name"></div><input type="file" name="file" class="required" /></div>
            </div>
        </div>
        <div class="order-row">
            <div class="form-checkbox"><label><input type="checkbox" name="policy" checked="checked" class="required" /><span class="form-checkbox-icon"></span>Я принимаю условия <a href="#">Политики конфеденциальности</a></label></div>
        </div>
        <div class="order-row">
            <div class="form-submit"><input type="submit" value="Отправить" /></div>
        </div>
    </form>
</div>